call mvn install:install-file -Dfile=cd_model-8.1.1-1023.jar -DgroupId=com.sdl.delivery -DartifactId=cd_model -Dversion=8.1.1-1023 -Dpackaging=jar
call mvn install:install-file -Dfile=cd_tcdl-8.1.1-1035.jar -DgroupId=com.sdl.delivery -DartifactId=cd_tcdl -Dversion=8.1.1-1035 -Dpackaging=jar
call mvn install:install-file -Dfile=cd_undo-8.1.1-1058.jar -DgroupId=com.sdl.delivery -DartifactId=cd_undo -Dversion=8.1.1-1058 -Dpackaging=jar
call mvn install:install-file -Dfile=cd_wrapper-8.1.1-1045.jar -DgroupId=com.sdl.delivery -DartifactId=cd_wrapper -Dversion=8.1.1-1045 -Dpackaging=jar
call mvn install:install-file -Dfile=deployer-api-8.1.1-1058.jar -DgroupId=com.sdl.delivery -DartifactId=deployer-api -Dversion=8.1.1-1058 -Dpackaging=jar
call mvn install:install-file -Dfile=deployer-binary-storage-8.1.1-1058.jar -DgroupId=com.sdl.delivery -DartifactId=deployer-binary-storage -Dversion=8.1.1-1058 -Dpackaging=jar
call mvn install:install-file -Dfile=deployer-config-8.1.1-1058.jar -DgroupId=com.sdl.delivery -DartifactId=deployer-config -Dversion=8.1.1-1058 -Dpackaging=jar
call mvn install:install-file -Dfile=deployer-controller-8.1.1-1058.jar -DgroupId=com.sdl.delivery -DartifactId=deployer-controller -Dversion=8.1.1-1058 -Dpackaging=jar
call mvn install:install-file -Dfile=deployer-endpoint-controller-8.1.1-1058.jar -DgroupId=com.sdl.delivery -DartifactId=deployer-endpoint-controller -Dversion=8.1.1-1058 -Dpackaging=jar
call mvn install:install-file -Dfile=deployer-model-8.1.1-1058.jar -DgroupId=com.sdl.delivery -DartifactId=deployer-model -Dversion=8.1.1-1058 -Dpackaging=jar
call mvn install:install-file -Dfile=deployer-queue-8.1.1-1058.jar -DgroupId=com.sdl.delivery -DartifactId=deployer-queue -Dversion=8.1.1-1058 -Dpackaging=jar
call mvn install:install-file -Dfile=discovery-client-lightweight-8.1.1-1040.jar -DgroupId=com.sdl.delivery -DartifactId=discovery-client-lightweight -Dversion=8.1.1-1040 -Dpackaging=jar
call mvn install:install-file -Dfile=discovery-common-8.1.1-1040.jar -DgroupId=com.sdl.delivery -DartifactId=discovery-common -Dversion=8.1.1-1040 -Dpackaging=jar
call mvn install:install-file -Dfile=discovery-registration-api-8.1.1-1040.jar -DgroupId=com.sdl.delivery -DartifactId=discovery-registration-api -Dversion=8.1.1-1040 -Dpackaging=jar
call mvn install:install-file -Dfile=odata_api-2.0.5-1005.jar -DgroupId=com.sdl.delivery -DartifactId=odata_api -Dversion=2.0.5-1005 -Dpackaging=jar
call mvn install:install-file -Dfile=odata_client_api-2.0.5-1005.jar -DgroupId=com.sdl.delivery -DartifactId=odata_client_api -Dversion=2.0.5-1005 -Dpackaging=jar
call mvn install:install-file -Dfile=odata_client-2.0.5-1005.jar -DgroupId=com.sdl.delivery -DartifactId=odata_client -Dversion=2.0.5-1005-Dpackaging=jar
call mvn install:install-file -Dfile=odata_edm-2.0.5-1005.jar -DgroupId=com.sdl.delivery -DartifactId=odata_edm -Dversion=2.0.5-1005 -Dpackaging=jar
call mvn install:install-file -Dfile=odata_parser-2.0.5-1005.jar -DgroupId=com.sdl.delivery -DartifactId=odata_parser -Dversion=2.0.5-1005 -Dpackaging=jar
call mvn install:install-file -Dfile=odata_renderer-2.0.5-1005.jar -DgroupId=com.sdl.delivery -DartifactId=odata_renderer -Dversion=2.0.5-1005 -Dpackaging=jar
call mvn install:install-file -Dfile=web-ambient-api-8.1.1-1020.jar -DgroupId=com.sdl.delivery -DartifactId=web-ambient-api -Dversion=8.1.1-1020 -Dpackaging=jar
call mvn install:install-file -Dfile=web-ambient-client-8.1.1-1020.jar -DgroupId=com.sdl.delivery -DartifactId=web-ambient-client -Dversion=8.1.1-1020 -Dpackaging=jar
call mvn install:install-file -Dfile=web-ambient-engine-8.1.1-1020.jar -DgroupId=com.sdl.delivery -DartifactId=web-ambient-engine -Dversion=8.1.1-1020 -Dpackaging=jar
call mvn install:install-file -Dfile=web-oauth-8.1.1-1020.jar -DgroupId=com.sdl.delivery -DartifactId=web-oauth -Dversion=8.1.1-1020 -Dpackaging=jar
call mvn install:install-file -Dfile=web-oauth-common-8.1.1-1020.jar -DgroupId=com.sdl.delivery -DartifactId=web-oauth-common -Dversion=8.1.1-1020 -Dpackaging=jar
call mvn install:install-file -Dfile=web-readwrite-filter-8.1.1-1020.jar -DgroupId=com.sdl.delivery -DartifactId=web-readwrite-filter -Dversion=8.1.1-1020 -Dpackaging=jar